<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="title" content="CheckIt Go - Smartphone based free OMR Checking and Grading Software">
    <meta name="description" content="A quick and reliable way to check and grade OMR sheets">
    <meta name="keywords" content="omr software, omr scanners, omr sheet, omr sheet printing, omr reader, omr reader software, omr software india, omr , OMR Scanner software, OMR Optical Mark recognition, Omr Scanner Machine, OMR Answer Sheet Checker Software, OMR sheet scanning in India, Omr Form Reader, Omr Sheet Design, OMR Printing, optical mark scanner, zipgrade, MCQ Sheet Software">
    <meta charset="utf-8">

    <title>CheckIt Go</title>

    <!-- Fevicon icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="fevicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fevicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fevicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fevicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fevicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fevicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fevicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fevicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fevicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fevicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fevicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fevicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fevicon/favicon-16x16.png">
    <link rel="manifest" href="fevicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fevicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="java/java.js"></script>

</head>

<body class="white">
    <nav class="white navbar-fixed" role="navigation">
        <div class="nav-wrapper container" style="padding-top:15px;">
            <a id="logo-container" href="http://srsanghavi.com/checkit" class="brand-logo">
                <img src="images/logo.png" class="checkit-logo">
                <span class="navbar-logo-name"><!-- CHECK<span style="font-weight:bolder;font-size:32px;">it</span> Go --> CheckIt Go</span>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="features.html">Why?</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="features.html">Why?</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>

            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <section id="features" class="" style="margin-top:100px;">
        <div class="row " style="margin: 0px;">
            <div class="col m6 l6 s12 container center" style="position:relative;background-color: #fff8e1; height: 500px; padding-top: 20px;min-width:50%">
                <h6 class="center" style="font-weight: 300;font-variant-caps: all-petite-caps;">
                    Optical Mark Recognition
                </h6>
                <h3 class="center" style="font-weight: 200">
                    Instant and Easy
                </h3>
                <img src="images/screens/CreateTest.png" style="height:350px;position:absolute;bottom:0px;right:40%;">

            </div>
            <div class="col m6 l6 s12 container" style="position:relative;background-color: #ffcdd2  ;height: 500px;padding-top: 20px;min-width:50%">
                <h6 class="center" style="font-weight: 300;font-variant-caps: all-petite-caps;">
                    Record
                </h6>
                <h3 class="center" style="font-weight: 200">
                    Accurate
                </h3>
                <img src="images/screens/Accurate.png" style="height:350px;position:absolute;bottom:0px;left:40%;">
            </div>
            <!-- <div style="height: 20px;background-color: white; margin-bottom: -0.75rem;width: 10px;" class="col m12 l12 hide-on-small-only"></div> -->

        </div>

        <div class="row" style="margin: 0px;">
            <div class="col m6 l6 s12 container" style="background-color: #fbe9e7      ;height:500px;padding-top: 20px;position:relative;min-width:50%">
                <h6 class="center" style="font-weight: 300;font-variant-caps: all-petite-caps;">
                    Results
                </h6>
                <h3 class="center" style="font-weight: 200">
                    Get insights
                </h3>
                <img src="images/screens/results.png" style="height:350px;position:absolute;bottom:0px;right:40%;">

            </div>
            <div class="col m6 l6 s12 container" style="background-color: #eeeeee  ;height: 500px;padding-top: 20px;position:relative;min-width:50%">
                <h6 class="center" style="font-weight: 300;font-variant-caps: all-petite-caps;">
                    Backup
                </h6>
                <h3 class="center" style="font-weight: 200">
                    Never lose Record
                </h3>
                <!--  <div style="width: 5px;height: 500px;background-color: white; margin-left: -0.75rem;" class="hide-on-small-only"></div> -->
                <img src="images/screens/Share.png" style="height:350px;position:absolute;bottom:0px;left:40%;">

            </div>
            <!-- <div style="height: 10px;background-color: white; margin-bottom: -0.75rem" class="col m12 l12 hide-on-small-only"></div> -->

        </div>

        <div class="row " class="col m12 l12 s12 " style="background-color: #fff;  ;margin:0px;padding-top: 20px;padding-bottom: 20px;">
            <h4 style="font-weight: 200;font-variant-caps: all-petite-caps;" class="center">
                CheckIt Go is an Insanely easy way to check MCQ based OMR sheets.
            </h4>
        </div>
    </section>


    <footer class="page-footer footer-grey">
        <div class="container">
            <div class="row">
                <div class="col m6 s12 l3">
                    <img src="images/logobw-01.png" style="pointer-events: none;" class="checkit-logo-bw">
                </div>

                <div class="col m6 s12 l3" style="text-align:left">
                    <h6><b>CHECKIT GO</b></h6>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                    </ul>
                </div>

                <div class="col m6 s12 l3" style="text-align:left">
                    <h6><b>HELP</b></h6>
                    <ul>
                        <li><a class="" href="faq.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="col m6 s12 l3" style="text-align:left">
                    <h6><b>COMPANY</b></h6>
                    <ul>
                        <li><a class="" href="about.html">About</a></li>
                        <li><a class="" href="careers.html">Careers</a></li>
                        <li><a class="" href="contact.html">Get in touch</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <a class="grey-text ">2017, Checkit Go!</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>